===== Best Config and Validation Metrics =====
Cluster: 3
custom_embedding_dim: 6
random_embedding_dim: 5
custom_dropout_rate: 0.0
random_dropout_rate: 0.0
custom_learning_rate: 0.001
random_learning_rate: 0.001
fc_dropout_rate: 0.0
fc_learning_rate: 0.001
batch_size: 128
num_epochs: 20

Validation Metrics:
mse: 0.5216
rmse: 0.7222
ndcg@10: 1.0000
precision@10: 0.9339
recall@10: 0.9339
f1@10: 0.9339

===== Final Test Metrics =====
mse: 0.7051
rmse: 0.8397
ndcg@10: 0.9855
precision@10: 0.9334
recall@10: 0.9645
f1@10: 0.9438

===== Final Test Metrics =====
mse: 1.4885
rmse: 1.2200
ndcg@10: 0.9854
precision@10: 0.9334
recall@10: 0.9645
f1@10: 0.9438

===== Final Test Metrics =====
mse: 0.7950
rmse: 0.8916
ndcg@10: 0.9858
precision@10: 0.9334
recall@10: 0.9645
f1@10: 0.9438

===== Final Test Metrics =====
mse: 0.7672
rmse: 0.8759
ndcg@10: 0.9868
precision@10: 0.9334
recall@10: 0.9645
f1@10: 0.9438
